﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<SRV_ModName>Survivalist's Additions</SRV_ModName>
	
	<SRV_NoIngredient>need ingredients</SRV_NoIngredient>
	<SRV_TemperatureRangeLower>temperature range</SRV_TemperatureRangeLower>

	<!-- Notification Type -->
	<SRV_NotificationType_None>None</SRV_NotificationType_None>
	<SRV_NotificationType_SilentText>Silent text</SRV_NotificationType_SilentText>
	<SRV_NotificationType_TextWithSound>Text with sound</SRV_NotificationType_TextWithSound>
	<SRV_NotificationType_Letter>Letter</SRV_NotificationType_Letter>

	<!-- Snare -->
	<SRV_LetterSnareTriggeredLabel>{0} Snared!</SRV_LetterSnareTriggeredLabel>
	<SRV_LetterSnareTriggered>A {0} has been snared. Colonists can finish off or rescue the animal while it's snared</SRV_LetterSnareTriggered>
	<SRV_LetterSnareTriggeredColony>{0} has wandered into a snare and needs to be rescued.</SRV_LetterSnareTriggeredColony>
	<SRV_MenuOption_DisableSnare>Disable snare</SRV_MenuOption_DisableSnare>
	
	<!-- Vinegar Barrel -->
	<SRV_ContainsJuice>Contains {0} / {1} juice.</SRV_ContainsJuice>
	<SRV_ContainsVinegar>Contains {0} / {1} vinegar.</SRV_ContainsVinegar>
	
	<!-- Cheese Barrel -->
	<SRV_ContainsCurdledMilk>Contains {0} / {1} curdled milk.</SRV_ContainsCurdledMilk>
	<SRV_ContainsCheese>Contains {0} / {1} cheese.</SRV_ContainsCheese>
	<SRV_Aged>Aged</SRV_Aged>
	
	<!-- Smoker -->
	<SRV_ContainsFood>Contains {0} / {1} food.</SRV_ContainsFood>
	<SRV_ContainsSmokedFood>Contains {0} / {1} smoked food.</SRV_ContainsSmokedFood>
	<SRV_Smoked>Smoked</SRV_Smoked>
	<SRV_SmokerLocked>sealed for cooking</SRV_SmokerLocked>
	<SRV_InspectSmokerTending>Needs tending. Smoking speed: 75%</SRV_InspectSmokerTending>
	<SRV_SmokerOutOfIdealTemperature>Non-ideal temperature. Smoking speed: {0}</SRV_SmokerOutOfIdealTemperature>
	<SRV_IdealSmokingTemperature>Ideal smoking temperature</SRV_IdealSmokingTemperature>
	<SRV_Rot>Rot: {0}</SRV_Rot>
	<SRV_Food>Food</SRV_Food>
	
	<!-- Charcoal Pit -->
	<SRV_ContainsWood>Contains {0} / {1} wood.</SRV_ContainsWood>
	<SRV_ContainsCharcoal>Contains {0} / {1} charcoal.</SRV_ContainsCharcoal>
	<SRV_Charred>Charred</SRV_Charred>
	
	<!-- Settings Labels -->
	<SRV_Label_VinegarBarrel_MaxCapacity>Vinegar barrel, max capacity: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_VinegarBarrel_MaxCapacity>
	<SRV_Label_VinegarBarrel_FermentDays>Vinegar barrel, ferment days: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_VinegarBarrel_FermentDays>
	
	<SRV_Label_CheeseBarrel_MaxCapacity>Cheese barrel, max capacity: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_CheeseBarrel_MaxCapacity>
	<SRV_Label_CheeseBarrel_AgingDays>Cheese barrel, aging days: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_CheeseBarrel_AgingDays>
	
	<SRV_Label_Smoker_MaxCapacity>Smoker, max capacity: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_Smoker_MaxCapacity>
	<SRV_Label_Smoker_SmokeHours>Smoker, hours to cook: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt; </SRV_Label_Smoker_SmokeHours>
	<SRV_Label_Smoker_TendHours>Smoker, hours before tending: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_Smoker_TendHours>
	
	<SRV_Label_CharcoalPit_MaxCapacity>Charcoal pit, max capacity: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_CharcoalPit_MaxCapacity>
	<SRV_Label_CharcoalPit_BurnHours>Charcoal pit, hours to burn: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_CharcoalPit_BurnHours>
	<SRV_Label_CharcoalPit_CharcoalPerWoodLog>Charcoal pit, charcoal per wood log: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_CharcoalPit_CharcoalPerWoodLog>

	<SRV_Label_Snare_FailChance>Snare, fail chance: Difficulty x &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</SRV_Label_Snare_FailChance>
	<SRV_Label_Snare_BreakChance>Snare, break chance: Difficulty x &lt;b&gt;&lt;color=orange&gt;{0}%&lt;/color&gt;&lt;/b&gt;</SRV_Label_Snare_BreakChance>
	<SRV_Label_Snare_AllowPositive>Snare, allow positive notifications</SRV_Label_Snare_AllowPositive>
	<SRV_Label_Snare_AllowNegative>Snare, allow negative notifications</SRV_Label_Snare_AllowNegative>
	<SRV_Label_Snare_NotificationType>Snare, notification type</SRV_Label_Snare_NotificationType>
	
	<SRV_Label_GenStep_PlantDensity>WorldGen, jute and hayreed spawn multiplier: &lt;b&gt;&lt;color=orange&gt;{0}&lt;/color&gt;&lt;/b&gt;</SRV_Label_GenStep_PlantDensity>

	<!-- Settings Tooltips -->
	<SRV_ToolTip_VinegarBarrel_MaxCapacity>The maximum amount of vinegar juice that can ferment in the vinegar barrel at once.</SRV_ToolTip_VinegarBarrel_MaxCapacity>
	<SRV_ToolTip_VinegarBarrel_FermentDays>How many days it takes to ferment vinegar juice into vinegar.</SRV_ToolTip_VinegarBarrel_FermentDays>
	
	<SRV_ToolTip_CheeseBarrel_MaxCapacity>The maximum amount of curdled milk that can age in the cheese barrel at once.</SRV_ToolTip_CheeseBarrel_MaxCapacity>
	<SRV_ToolTip_CheeseBarrel_AgingDays>How many days it takes to ferment and age curdled milk into cheese.</SRV_ToolTip_CheeseBarrel_AgingDays>
	
	<SRV_ToolTip_Smoker_MaxCapacity>The maximum amount of raw meat or cheese that can be smoked in the smoker at once.</SRV_ToolTip_Smoker_MaxCapacity>
	<SRV_ToolTip_Smoker_SmokeHours>How many hours it takes to smoke food in the smoker.</SRV_ToolTip_Smoker_SmokeHours>
	<SRV_ToolTip_Smoker_TendHours>How many hours before the smoker needs to be tended by a colonist. If the smoker requires tending, it will smoke at 75% speed until it is tended. Tending to the smoker doesn't use any materials.</SRV_ToolTip_Smoker_TendHours>
	
	<SRV_ToolTip_CharcoalPit_MaxCapacity>The maximum amount of wood that can burn in the charcoal pit at once.</SRV_ToolTip_CharcoalPit_MaxCapacity>
	<SRV_ToolTip_CharcoalPit_BurnHours>How many hours it takes to burn wood into charcoal.</SRV_ToolTip_CharcoalPit_BurnHours>
	<SRV_ToolTip_CharcoalPit_CharcoalPerWoodLog>How many pieces of charcoal are given for each wood log burned. Values will be rounded to the nearest whole number.</SRV_ToolTip_CharcoalPit_CharcoalPerWoodLog>
	
	<SRV_ToolTip_Snare_FailChance>The chance that the snare will fail in catching an animal. This number is multiplied by the game difficulty, so Peaceful or Very Easy will be 1x this number, Very Hard will be 5x this number, etc.</SRV_ToolTip_Snare_FailChance>
	<SRV_ToolTip_Snare_BreakChance>The chance that the snare will break after an animal has broken free or died. This number is multiplied by the game difficulty, so Peaceful or Very Easy will be 1x this number, Very Hard will be 5x this number, etc.</SRV_ToolTip_Snare_BreakChance>
	<SRV_ToolTip_Snare_AllowPositive>Allow notifications when a wild animal has been snared.</SRV_ToolTip_Snare_AllowPositive>
	<SRV_ToolTip_Snare_AllowNegative>Allow notifications when a colony animal has been snared.</SRV_ToolTip_Snare_AllowNegative>
	<SRV_ToolTip_Snare_NotificationType>The type of notification to send, if it is allowed.</SRV_ToolTip_Snare_NotificationType>

	<SRV_ToolTip_GenStep_PlantDensity>Multiplier for hayreed and jute spawning on initial map generation. Setting the value to 0 will disable spawning.</SRV_ToolTip_GenStep_PlantDensity>

</LanguageData>