Adds new features for primitive and tribal playthroughs.



ORIGINAL AUTHOR: cuproPanda

[h1]Items Added:[/h1]
Charcoal: Made in a charcoal pit. Used as fuel for the grill, smoker, and forge.
Grilled Meals: Come in three varieties: Meat, Veg, and Fine. Provide a small mood bonus, but are slightly more time consuming to make.
Curdled Milk: Milk that has been curdled with vinegar to make cheese. Made at the brewery.
Cheese: A processed food made from milk. Has a good flavor and lasts 21 days before rotting.
Smoked Meat: Like grilled meals, but last for 20 days before rotting.
Smoked Cheese: Like smoked meat, but made of cheese.
Turnip: Yields both turnips and turnip greens. Turnips last for a long time, but the greens don't.
Cabbage: Able to survive and grow in winter temperatures.
Prickly Pear: Fruit from cacti.
Turnip Salad: 5 turnip greens can be combined with 5 vegetables to make a salad.
Cabbage Salad: 5 cabbage can be combined with 5 vegetables to make a salad.
Vinegar: Fermented berries provide a liquid for preserving vegetables.
Pickled Vegetables: By combining vinegar with turnips or cabbage, the food can be preserved to last indefinitely.
Shemagh: A large cloth wrapped around the head which can cover the face when needed. Helps insulate the wearer from the elements.
Jute Fiber: Used to make burlap fabric.
Burlap: A scratchy fabric that can be worn at a cost to mood.
Rimshroom: Rarely spawning mushrooms that are high in protein.

[h1]Objects Added:[/h1]
Grill: Alternative to the campfire for powerless meal production. Can be used to make 2 meals at a time.
Shelter Door: Quick to open, but quick to destroy. Can only be made out of wood.
Shelter Wall: Cheap and quick to build, but quick to destroy.
Shelter Heater: Cheap wood heater that lasts for a night.
Charcoal Pit: A pit dug into the ground for burning wood into charcoal.
Smoker: Stone building that can be used to slowly cook meats and/or cheese, preserving them for a long period of time.
Forge: Allows crafting metal weapons using charcoal.
Bellows: Speeds up the crafting speed of the forge and charcoal pit.
Vinegar Barrel: Allows berries to be fermented into vinegar.
Cheese Barrel: Allows curdled milk to be made into cheese.
Camp Table: A lightweight table for making simple things like a shemagh, salads, or pickles.
Camp Butcher Table: A lightweight table for butchering animals.
Snare: Used as automated hunting, will catch and kill small animals that wander into it.

[h1]Other Features:[/h1]
Hardy Plants: Turnips and Cabbage can be grown in colder temperatures than normal plants.

[h1]Save Compatability[/h1]
This mod can be added to existing saves.
Always back up your saves before adding new mods as there is always the possibility for issues.

No known issues yet, please report any issues

ORIGINAL URL: https://ludeon.com/forums/index.php?topic=32190
ORIGINAL WORKSHOP URL: https://steamcommunity.com/sharedfiles/filedetails/?id=1207562628
CURRENT GITHUB: https://github.com/mantrasong/Survivalists-Additions
